<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Adventure Works2019</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.\SQLSERVER;Password=;User ID=;Initial Catalog=AdventureWorks2019</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Unit Measure</ID>
      </Dimension>
      <Dimension>
        <ID>Product Subcategory</ID>
      </Dimension>
      <Dimension>
        <ID>Product Model</ID>
      </Dimension>
      <Dimension>
        <ID>Product</ID>
      </Dimension>
      <Dimension>
        <ID>Person</ID>
      </Dimension>
      <Dimension>
        <ID>Employee</ID>
      </Dimension>
      <Dimension>
        <ID>Vendor</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Adventure Works2019</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Product</ID>
            <Partitions>
              <Partition>
                <ID>Product</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Adventure Works2019 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Employee</ID>
            <Partitions>
              <Partition>
                <ID>Employee</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Adventure Works2019 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Product Vendor</ID>
            <Partitions>
              <Partition>
                <ID>Product Vendor</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>